<div id="nav-wrapper">

    <ul id="nav" data-ng-controller="NavCtrl" data-collapse-nav data-slim-scroll data-highlight-active>
        <li>
            <a href="#/dashboard">
                <i class="fa fa-dashboard">
                    <span class="icon-bg bg-danger"></span>
                </i>
                <span data-i18n="Dashboard"></span>
            </a>
        </li>
        
       
        <!--<li>
            <a href="#/weeklytimeshet">
                <i class="fa fa-pencil">
                    <span class="icon-bg bg-success"></span>
                </i>
                <span data-i18n="TimeSheet"></span>
            </a>
            <ul class="sub-nav">
                <li><a href="#/weektimesheet"><i class="fa fa-caret-right"></i><span data-i18n="Weekly Timesheet"></span></a></li>
                <li><a href="#/daytimesheet"><i class="fa fa-caret-right"></i><span data-i18n="Daily Timesheet"></span></a></li>
                <li><a href="#/weektasktimesheet"><i class="fa fa-caret-right"></i><span data-i18n="Weekly Task Timesheet"></span></a></li>
                <li><a href="#/daytasktimesheet"><i class="fa fa-caret-right"></i><span data-i18n="Daily Task Timesheet"></span></a></li>
                <li><a href="#/monthtimesheet"><i class="fa fa-caret-right"></i><span data-i18n="Monthly Timesheet"></span></a></li>
                <li><a href="#/tfsweektimesheet"><i class="fa fa-caret-right"></i><span data-i18n="Weekly TFS Timesheet"></span></a></li>
                <li><a href="#/leave"><i class="fa fa-caret-right"></i><span data-i18n="Leave Application"></span></a></li>
                <li><a href="#/travelRequestPage"><i class="fa fa-caret-right"></i><span data-i18n="Travel Request"></span></a></li>
                <li><a href="#/expenses"><i class="fa fa-caret-right"></i><span data-i18n="Expenses"></span></a></li>
            </ul>
        </li>

        <li>
            <a href="#/weeklytimeshet">
                <i class="fa fa-pencil">
                    <span class="icon-bg bg-success"></span>
                </i>
                <span data-i18n="Reports"></span>
            </a>
            <ul class="sub-nav">
                <li><a href="#/report/time"><i class="fa fa-caret-right"></i><span data-i18n="Time"></span></a></li>
            </ul>
        </li>

        <li>
            <a href="#/table">
                <i class="fa fa-table">
                    <span class="icon-bg bg-warning"></span>
                </i>
                <span data-i18n="Invoice"></span>
            </a>
            <ul>
                <li><a href="#/invoice/creatingRecurringinvoice"><i class="fa fa-caret-right"></i><span data-i18n="All Invoice"></span></a></li>
                <li><a href="#/invoice/invoicemoreyeahs"><i class="fa fa-caret-right"></i><span data-i18n="Add Invoice"></span></a></li>
                <li><a href="#/inoice/3"><i class="fa fa-caret-right"></i><span data-i18n="3"></span></a></li>
                <li><a href="#/invoice/invoicemoreyeahs"><i class="fa fa-caret-right"></i><span data-i18n="Add Invoice"></span></a></li>

            </ul>
        </li>

        <li>
            <a href="#/charts"><i class="fa fa-bar-chart-o"><span class="icon-bg bg-primary-light"></span></i><span data-i18n="Other"></span></a>
            <ul>
                <li><a href="#/tasktypes"><i class="fa fa-caret-right"></i><span data-i18n="Task Types "></span></a></li>
                <li><a href="#/assetsCategory"><i class="fa fa-caret-right"></i><span data-i18n="Assets Category  "></span></a></li>
                <li><a href="#/assets"><i class="fa fa-caret-right"></i><span data-i18n="Assets"></span></a></li>

                <li><a href="#/projects"><i class="fa fa-caret-right"></i><span data-i18n="Projects"></span></a></li>
                <li><a href="#/projecttasks"><i class="fa fa-caret-right"></i><span data-i18n="Project Tasks"></span></a></li>
                <li><a href="#/people"><i class="fa fa-caret-right"></i> <span data-i18n="People"></span></a></li>
                <li><a href="#/categorys"><i class="fa fa-caret-right"></i> <span data-i18n="Expense Categories"></span></a></li>
                <li><a href="#/leaveReport"><i class="fa fa-caret-right"></i> <span data-i18n="Leave Report"></span></a></li>
                <li><a href="#/expenseReport"><i class="fa fa-caret-right"></i> <span data-i18n="Expense Report"></span></a></li>
                <li><a href="#/leaveApprove"> <i class="fa fa-caret-right"></i><span data-i18n="Leave Approve"></span> </a></li>
                <li><a href="#/expenseApprove"> <i class="fa fa-caret-right"></i><span data-i18n="Expense Approve"></span> </a></li>
                <li><a href="#/travelRequestApprove"> <i class="fa fa-caret-right"></i><span data-i18n="Travel Request Approve"></span> </a></li>
                <li><a href="#/settings"> <i class="fa fa-caret-right"></i><span data-i18n="Company Settings"></span> </a></li>
            </ul>
        </li>-->
       
        
        
         <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Admin"></span></a>
            <ul>
                <li>
                     <a href="#/people"><i class="fa fa-caret-right"></i> <span data-i18n="People"></span></a>
                </li>
                <li>
                    <a href="#/role"><i class="fa fa-caret-right"></i> <span data-i18n="UserRole"></span></a>
                </li>
                <li>
                    <a href="#/unitMaster"><i class="fa fa-caret-right"></i><span data-i18n="Unit Master"></span></a>
                </li>
                <li>
                    <a href="#/financialyear"><i class="fa fa-caret-right"></i><span data-i18n="Financial year"></span></a>
                </li>             
                <li>
                    <a href="#/state"><i class="fa fa-caret-right"></i><span data-i18n="State "></span></a>
                </li>
                <li>
                    <a href="#/city"><i class="fa fa-caret-right"></i><span data-i18n="City "></span></a>
                </li>
             </ul>
         </li>
        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Tax Master"></span></a>
            <ul>
                <li>
                    <a href="#/TaxGroup"><i class="fa fa-caret-right"></i><span data-i18n="Tax Group"></span></a>            
                </li>
                <li> 
                    <a href="#/TaxMaster"><i class="fa fa-caret-right"></i><span data-i18n="Tax Master"></span></a>             
                </li>
            </ul>
        </li>

        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Customer"></span></a>
            <ul>
                <li><a href="#/CustomerCategory"><i class="fa fa-caret-right"></i><span data-i18n="Customer Category"></span></a></li>
                <li><a href="#/customers"><i class="fa fa-caret-right"></i> <span data-i18n="Customer"></span></a></li>
            </ul>
        </li>

        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Supplier"></span></a>
            <ul>

                <li>
                    <a href="#/supplierCategory"><i class="fa fa-caret-right"></i><span data-i18n="Supplier Category"></span></a>

                </li>

                <li>
                    <a href="#/supplier"><i class="fa fa-caret-right"></i><span data-i18n="Supplier"></span></a>

                </li>


            </ul>
        </li>

        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Warehouse"></span></a>
            <ul>
                <li>
                    <a href="#/warehouse"><i class="fa fa-caret-right"></i><span data-i18n=" Add Warehouse "></span></a>

                </li>
                <li>
                    <a href="#/WarehouseCategory"><i class="fa fa-caret-right"></i><span data-i18n="Warehouse Category"></span></a>

                </li>
                <li>
                    <a href="#/WarehouseSupplier"><i class="fa fa-caret-right"></i><span data-i18n="Warehouse Supplier"></span></a>

                </li>
               

            </ul>
        </li>
        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Order"></span></a>
            <ul>
                <li>
                     <a href="#/orderMaster"><i class="fa fa-caret-right"></i><span data-i18n="Order Master"></span></a>
                </li>
               
            </ul>
        </li>
        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Item Category"></span></a>
            <ul>

                <li>
                    <a href="#/category"><i class="fa fa-caret-right"></i><span data-i18n="Category"></span></a>

                </li>

                <li>
                    <a href="#/subCategory"><i class="fa fa-caret-right"></i><span data-i18n="Sub-Category"></span></a>

                </li>

                <li>
                    <a href="#/subsubcategory"><i class="fa fa-caret-right"></i><span data-i18n="Sub-Sub-Category"></span></a>
                </li>

            </ul>
        </li>

        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Item Master"></span></a>
            <ul>
                <li>
                <a href="#/itemMaster"><i class="fa fa-caret-right"></i><span data-i18n="Items Master"></span></a>
                </li>
              
                
            </ul>
        </li>
        <li>
            <a href="#/MoveItems"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Move Items"></span></a>
           
        </li>

        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Reports"></span></a>
            <ul>

                <li>
                    <a href="#/demandreport"><span data-i18n="Demand Report"></span></a>
                    <a href="#/viewpurchase"><span data-i18n="Purchase Order"></span></a>
                    <a href="#/PurchaseOrderList"><span data-i18n="Purchase Order List"></span></a>
                    <a href="#/SearchPurchaseOrder"><span data-i18n="Search Purchase Order "></span></a>
                    
                </li>
              </ul>
        </li>
        <li>
            <a href="#/demand"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Add Demand"></span></a>
     
        </li>
        <li>
            <a href="#/form"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Pramotion"></span></a>
            <ul>

                <li>
                    <a href="#/pramotion"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Item Pramotion"></span></a>

                </li>
                <li>
                    <a href="#/brandpramotion"><i class="fa fa-pencil"><span class="icon-bg bg-success"></span></i><span data-i18n="Brand Pramotion"></span></a>

                </li>
             
                </ul>
            </li>
            </ul>

</div>
