<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="../../js/wizardstep.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
    <style>
        body {
            margin-top: 20px;
        }

        #dragandrophandler {
            border: 2px dashed #92AAB0;
            width: 650px;
            height: 200px;
            color: #92AAB0;
            text-align: center;
            vertical-align: middle;
            padding: 10px 0px 10px 10px;
            font-size: 200%;
            display: table-cell;
        }

        .progressBar {
            width: 200px;
            height: 22px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 10px 5px 5px;
            vertical-align: top;
        }

            .progressBar div {
                height: 100%;
                color: #fff;
                text-align: right;
                line-height: 22px; /* same as #progressBar height if we want text middle aligned */
                width: 0;
                background-color: #0ba1b5;
                border-radius: 3px;
            }

        .statusbar {
            border-top: 1px solid #A9CCD1;
            min-height: 25px;
            width: 700px;
            padding: 10px 10px 0px 10px;
            vertical-align: top;
        }

            .statusbar:nth-child(odd) {
                background: #EBEFF0;
            }

        .filename {
            display: inline-block;
            vertical-align: top;
            width: 250px;
        }

        .filesize {
            display: inline-block;
            vertical-align: top;
            color: #30693D;
            width: 100px;
            margin-left: 10px;
            margin-right: 5px;
        }

        .abort {
            background-color: #A8352F;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            font-family: arial;
            font-size: 13px;
            font-weight: normal;
            padding: 4px 15px;
            cursor: pointer;
            vertical-align: top;
        }

        .form-group.required .control-label:after {
            content: "*";
            color: red;
        }
    </style>

</head>

<div class="page page-table">
    <div class="container">
        <div class="row form-group">
            <div class="col-xs-12">
                <ul class="nav nav-pills nav-justified thumbnail setup-panel">
                    <li class="active">
                        <a href="#step-1">
                            <h4 class="list-group-item-heading">Step 1</h4>
                            <p class="list-group-item-text" ng-click="pwlinkdata()">Select Warehouse</p>
                        </a>
                    </li>
                    <li class="disabled">
                        <a href="#step-2">
                            <h4 class="list-group-item-heading">Step 2</h4>
                            <p class="list-group-item-text" ng-click="pbclinkdata()">Select Base Category</p>
                        </a>
                    </li>
                    <li class="disabled">
                        <a href="#step-3">
                            <h4 class="list-group-item-heading">Step 3 </h4>
                            <p class="list-group-item-text" ng-click="pitemlinkdata()">Select Item</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row setup-content" id="step-1">
            <div class="col-xs-12">
                <div class="col-md-12 well text-center">
                    <h1> Warehouse</h1>
                    <div class="form-group">
                        <div ng-dropdown-multiselect="" checkboxes="true" options="warehouses" selected-model="exampledata" extra-settings="examplesettings"></div>
                    </div>
                    <button id="activate-step-2" class="btn btn-primary btn-lg pull-right" ng-click="GetwarehouseData(exampledata)">Next</button>
                    <br />
                    <br />
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th text-center" >
                                        Warehouse Id
                                    </div>
                                </th>
                                <th>
                                    <div class="th text-center">
                                        Warehouse Name
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="trade in selectedwarehouse">
                                <td>{{$index+1}}</td>
                                <td>{{trade.WarehouseName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row setup-content" id="step-2">
            <div class="col-xs-12">
                <div class="col-md-12 well text-center">
                    <h1> Base Category</h1>
                    <div class="form-group">
                        <div ng-dropdown-multiselect="" checkboxes="true" options="basecategorys" selected-model="baseexampledata" extra-settings="Basecateexamplesettings"></div>
                    </div>
                    <button id="activate-step-3" class="btn btn-primary btn-lg pull-right" ng-click="GetItemsData(baseexampledata)">Next</button>
                    <br />
                    <br />
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th text-center">
                                        Basecategory Id
                                    </div>
                                </th>
                                <th>
                                    <div class="th text-center">
                                        Basecategory Name
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="trade in selectedBaseCategory">
                                <td>{{$index+1}}</td>
                                <td>{{trade.BaseCategoryName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row setup-content" id="step-3">
            <div class="col-xs-12">
                <div class="col-md-12 well text-center">
                    <h1>Item</h1>
                    <div class="form-group">
                        <div ng-dropdown-multiselect="" checkboxes="true" options="getItemData" selected-model="itemexamplemodel" extra-settings="itemexamplesettings"></div>
                    </div>
                    <button id="activate-step-4" class="btn btn-primary btn-lg pull-right" ng-click="PostItemsData(itemexamplemodel)">Save</button>
                    <br />
                    <br />
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th text-center">
                                        Item Id
                                    </div>
                                </th>
                                <th>
                                    <div class="th text-center">
                                        Item Name
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="trade in selectedItem">
                                <td>{{$index+1}}</td>
                                <td>{{trade.itemname}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
